.ciberacoso-section {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  .text-section {
    width: 100%;
    text-align: center;
    h2 {
      font-size: 4.5rem;
      color: $principal;
      margin: 0;
    }
    span {
      font-family: $fuente_secundaria;
      font-weight: 800;
      font-size: 1.3rem;
      color: $secundario;
    }
  }
  img {
    width: 30rem;
    height: 30rem;
  }
}

.problematica-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 4rem;
  .cards-container {
    display: grid;
    justify-items: center;
    gap: 2rem;
    h2 {
      margin: 0;
    }
    div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      .investigacion-card {
        align-items: center;
        text-align: center;
        .subtitle {
          font-size: 1.6rem;
        }
        p {
          font-family: $fuente_secundaria;
          color: $secundario;
          font-size: 1rem;
          line-height: 16px;
          letter-spacing: 0.42px;
        }
        img {
          width: 6rem;
        }
      }
    }
  }
  .image-container {
    display: grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    font-family: $fuente_principal;
    font-size: 1.8rem;
    color: $secundario;
  }
}

.ciberacosoQueHacer-section {
  display: grid;
  justify-items: center;
  gap: 2rem;
  padding: 4rem;
  h2 {
    margin: 0;
  }
  .cards-container {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .quehacer-card {
      width: 100%;
      height: 100%;
      background-color: $terciario;
      color: $secundario;
      padding: 1.5rem;
      text-align: center;
      font-family: $fuente_principal;
      font-size: 1.5rem;
      box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.25);
      border-radius: 1.5rem;
      img {
        width: 25rem;
      }
    }
  }
}

.ciberacosoConsejos-section {
  display: grid;
  width: 100%;
  justify-items: center;
  gap: 2rem;
  padding: 4rem;
  .consejos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .consejo {
      display: flex;
      align-items: center;
      gap: 2rem;
      text-align: center;
      font-family: $fuente_principal;
      font-size: 1.5rem;
      line-height: 20px;
      letter-spacing: 0.6px;
      color: $secundario;
      padding: 2rem;
      img{
        width: 20rem;
      }
    }
  }
}
